{
   "extends": "@tooling/typescript/core.json",
   "compilerOptions": {
      "composite": false,
      "noEmit": true,
      "paths": {
         "@core/database": ["../../core/database/src/index.ts"],
         "@core/database/*": ["../../core/database/src/*"],
         "@core/environment/worker": ["../../core/environment/src/worker.ts"],
         "@core/environment/*": ["../../core/environment/src/*"],
         "@core/logging": ["../../core/logging/src/logger.ts"],
         "@core/logging/*": ["../../core/logging/src/*"],
         "@core/posthog/*": ["../../core/posthog/src/*"],
         "@core/redis/*": ["../../core/redis/src/*"],
         "@core/transactional/*": ["../../core/transactional/dist/*"],
         "@modules/billing/*": ["../../modules/billing/src/*"],
         "@modules/classification/*": ["../../modules/classification/src/*"]
      }
   },
   "include": ["src"],
   "references": [
      {
         "path": "../../core/redis"
      },
      {
         "path": "../../core/posthog"
      },
      {
         "path": "../../core/logging"
      },
      {
         "path": "../../core/environment"
      },
      {
         "path": "../../core/database"
      }
   ]
}
