{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "bun run --filter=web build",
    "watchPatterns": [
      "/apps/web/",
      "/packages/",
      "/libraries/**"
    ]
  },
  "deploy": {
    "startCommand": "bun run --filter=web start",
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
