{
   "extends": "@tooling/typescript/app.json",
   "compilerOptions": {
      "types": ["vite/client"],
      "verbatimModuleSyntax": false,
      "noUncheckedIndexedAccess": false,
      "noUncheckedSideEffectImports": true,
      "paths": {
         "@/*": ["./src/*"],
         "@packages/ui/*": ["../../packages/ui/src/*"]
      }
   },
   "include": ["src", "__tests__"]
}
