{
   "name": "@montte/cli",
   "version": "0.1.0",
   "private": false,
   "description": "Montte CLI — manage your finances from the terminal",
   "bin": {
      "montte": "./dist/index.js"
   },
   "files": [
      "dist"
   ],
   "type": "module",
   "exports": {
      ".": {
         "types": "./dist/index.d.ts",
         "default": "./dist/index.js"
      },
      "./contract": {
         "types": "./dist/contract/index.d.ts",
         "default": "./dist/contract/index.js"
      }
   },
   "publishConfig": {
      "access": "public"
   },
   "scripts": {
      "build": "tsc --build",
      "test": "vitest run",
      "test:watch": "vitest",
      "typecheck": "tsgo"
   },
   "dependencies": {
      "@orpc/client": "catalog:orpc",
      "@orpc/contract": "catalog:orpc",
      "cac": "^6.7.14",
      "zod": "4.3.6"
   },
   "devDependencies": {
      "@tooling/typescript": "workspace:*",
      "@types/bun": "latest",
      "@vitest/coverage-v8": "catalog:testing",
      "typescript": "catalog:development",
      "vitest": "catalog:testing"
   }
}
