{
   "name": "@montte/hyprpay",
   "version": "0.1.0",
   "private": false,
   "description": "HyprPay SDK — sincronize o ciclo de vida de clientes com o Montte",
   "keywords": [
      "tanstack-intent"
   ],
   "files": [
      "dist",
      "skills",
      "!skills/_artifacts"
   ],
   "type": "module",
   "exports": {
      ".": {
         "import": {
            "types": "./dist/esm/src/index.d.ts",
            "default": "./dist/esm/index.js"
         },
         "require": {
            "types": "./dist/cjs/src/index.d.cts",
            "default": "./dist/cjs/index.cjs"
         }
      },
      "./better-auth": {
         "import": {
            "types": "./dist/esm/src/better-auth/index.d.ts",
            "default": "./dist/esm/better-auth/index.js"
         },
         "require": {
            "types": "./dist/cjs/src/better-auth/index.d.cts",
            "default": "./dist/cjs/better-auth/index.cjs"
         }
      },
      "./contract": {
         "import": {
            "types": "./dist/esm/src/contract.d.ts",
            "default": "./dist/esm/contract.js"
         },
         "require": {
            "types": "./dist/cjs/src/contract.d.cts",
            "default": "./dist/cjs/contract.cjs"
         }
      },
      "./package.json": "./package.json"
   },
   "publishConfig": {
      "access": "public"
   },
   "scripts": {
      "build": "vite build && bun run scripts/build-subpaths.ts && publint --strict",
      "test": "vitest run",
      "typecheck": "tsc --noEmit"
   },
   "dependencies": {
      "@orpc/contract": "catalog:orpc",
      "zod": "4.3.6"
   },
   "devDependencies": {
      "@tanstack/vite-config": "0.5.2",
      "@types/bun": "latest",
      "esbuild": "^0.25.4",
      "publint": "latest",
      "typescript": "catalog:development",
      "vite": "catalog:vite",
      "vitest": "catalog:testing"
   },
   "intent": {
      "skills": [
         "./skills/hyprpay/SKILL.md"
      ]
   }
}
