{
   "name": "@core/orpc",
   "version": "0.1.0",
   "private": true,
   "license": "Apache-2.0",
   "files": [
      "dist"
   ],
   "type": "module",
   "exports": {
      "./sdk-context": {
         "types": "./dist/sdk-context.d.ts",
         "default": "./dist/sdk-context.js"
      },
      "./sdk-procedure": {
         "types": "./dist/sdk-procedure.d.ts",
         "default": "./dist/sdk-procedure.js"
      },
      "./server": {
         "types": "./dist/server.d.ts",
         "default": "./dist/server.js"
      },
      "./testing/*": {
         "types": "./dist/testing/*.d.ts",
         "default": "./dist/testing/*.js"
      }
   },
   "scripts": {
      "build": "tsc --build",
      "check": "oxlint ./src",
      "format": "oxfmt --write ./src",
      "format:check": "oxfmt --check ./src",
      "test": "vitest run --passWithNoTests",
      "typecheck": "tsgo"
   },
   "dependencies": {
      "@core/authentication": "workspace:*",
      "@core/database": "workspace:*",
      "@core/dbos": "workspace:*",
      "@core/environment": "workspace:*",
      "@core/logging": "workspace:*",
      "@core/posthog": "workspace:*",
      "@core/redis": "workspace:*",
      "@core/transactional": "workspace:*",
      "@core/utils": "workspace:*",
      "@dbos-inc/dbos-sdk": "catalog:workers",
      "@montte/hyprpay": "workspace:*",
      "@opentelemetry/api-logs": "catalog:telemetry",
      "@orpc/contract": "catalog:orpc",
      "@orpc/server": "catalog:orpc",
      "dayjs": "catalog:ui",
      "neverthrow": "catalog:validation"
   },
   "devDependencies": {
      "@tooling/typescript": "workspace:*",
      "typescript": "catalog:development",
      "vitest": "catalog:testing"
   },
   "peerDependencies": {
      "vitest": "catalog:testing"
   },
   "peerDependenciesMeta": {
      "vitest": {
         "optional": true
      }
   }
}
