{
   "extends": "@tooling/typescript/tsconfig.package.json",
   "compilerOptions": {
      "jsx": "react-jsx",
      "paths": {
         "@core/posthog/*": ["./src/*"]
      }
   },
   "include": ["src"]
}
